# LoginSystem

./: GypAndroid.mk  Makefile  README.md  common.gypi  libloginsystem.gyp  libloginsystem_jni.target.mk  run_djinni.sh  uni_login.djinni
android/LoginSystem/: build.gradle
android/LoginSystem/app/: build.gradle
android/LoginSystem/app/jni/: Application.mk
android/LoginSystem/app/src/main/: AndroidManifest.xml
android/LoginSystem/app/src/main/java/com/dropbox/loginsystem/: AccountInfo.java  AndroidHttpClient.java  AppApplication.java  AppServerClient.java  MainActivity.java  ThreadUtils.java
android/LoginSystem/app/src/main/java/com/dropbox/loginsystem/http/: NetworkCallback.java  NetworkCallbackImpl.java  NetworkRequest.java  NetworkRequestId.java  NetworkRequestTask.java  NetworkResult.java  NetworkService.java
android/LoginSystem/app/src/main/proto/: uni_login.proto
android/LoginSystem/app/src/main/res/layout/: activity_main.xml
android/LoginSystem/app/src/main/res/values/: strings.xml
android/LoginSystem/gradle/wrapper/: gradle-wrapper.properties
djinni-output-temp/: gen.stamp
djinni-output-temp/cpp/: check_session_response.hpp  register_response.hpp  server_client.hpp
djinni-output-temp/java/: CheckSessionResponse.java  RegisterResponse.java  ServerClient.java
djinni-output-temp/jni/: NativeCheckSessionResponse.cpp  NativeCheckSessionResponse.hpp  NativeLoginResponse.cpp  NativeLoginResponse.hpp  NativeRegisterResponse.cpp  NativeServerClient.cpp
djinni-output-temp/objc/: LoginSystem-Bridging-Header.h  TXSCheckSessionResponse.mm  TXSLoginResponse+Private.h  TXSLoginResponse.h  TXSLoginResponse.mm  TXSRegisterResponse.mm  TXSServerClient+Private.h  TXSServerClient.h
generated-src/TMP/: NativeLoginStatus.hpp  NativeRequestCallback.cpp  NativeRequestCallback.hpp  NativeServerClient.cpp  NativeServerRequest.cpp  NativeServerRequest.hpp  NativeServerResponse.cpp  NativeServerResponse.hpp
generated-src/cpp/: login_response.hpp
generated-src/java/com/dropbox/loginsystem/: LoginResponse.java
generated-src/jni/: NativeRegisterResponse.hpp  NativeServerClient.hpp
generated-src/objc/: TXSCheckSessionResponse+Private.h  TXSCheckSessionResponse+Private.mm  TXSCheckSessionResponse.h  TXSLoginResponse+Private.mm  TXSRegisterResponse+Private.h  TXSRegisterResponse+Private.mm  TXSRegisterResponse.h  TXSServerClient+Private.mm
grpc/cpp/: Makefile  uni_login.Makefile  uni_login.grpc.pb.cc  uni_login.gyp  uni_login.target.mk  uni_login_client
grpc/cpp 2/: main_entrance.cpp  uni_login.gyp  uni_login.pb.cc  uni_login.pb.h  uni_login.target.mk  uni_login_client  uni_login_client.cc  uni_login_client.h
handwritten-src/cpp/: server_client_impl.cpp  server_client_impl.hpp  uni_login.grpc.pb.h  uni_login.pb.cc  uni_login.pb.h
handwritten-src/tmp/: http_request.cpp  http_request.hpp  server_client_impl.cpp  server_client_impl.hpp
protocol/proto/: UniLoginOuterClass.java
server/: main.go  uni_login.sql
server/model/: user.go
server/proto/: uni_login.pb.go  uni_login.proto
